[buildout]
parts = django scripts
develop = .
eggs = FacebookWall
unzip = true
 
[versions]
django = 1.6.8
 
[django]
recipe = djangorecipe
project = FacebookWall
projectegg =Â FacebookWall
settings = settings
test = app
wsgi = true
eggs = ${buildout:eggs}
 
# We add this extra path so the settings and urls files can be imported
# Maybe these belong somewhere else? Not sure of the best layout.
extra-paths = ${buildout:directory}/src
 
[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src